@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@300&family=Source+Code+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: poppins;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.1rem;
}

*::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

*::-webkit-scrollbar-thumb {
  background-color: royalblue;
}

.card {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
}
.card .card-con {
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  width: 300px;
}
.card .card-con .card-img {
  border: 2px solid black;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.card .card-con .card-img .cardImage {
  width: 100%;
  height: 100%;
}
.card .card-con .card-details {
  text-align: center;
  width: 100%;
}
.card .card-con .card-details .btn #addBtn {
  width: 100%;
  border: 2px solid red;
} /*# s


/* index page */
.index-page-con {
  width: 100vw;
  overflow: hidden;
  border: 2px solid red;
}
/* top header container */
.index-header {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  position: fixed;
  z-index: 15;
  top: 0;
  background-color: whitesmoke;
  border-bottom: 1px solid rgba(65, 105, 225, 0.184);
}
/* logo image */
.index-header img {
  width: 70px;
  animation: bounce 4s linear infinite;
}

/* navbar for mobile */
.index-header .navbar {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 5rem;
}

/* nabar for tablet and above */
@media screen and (min-width: 768px) {
  .index-header .navbar {
    width: 100%;
    position: relative;
    top: 0;
  }
}
/* nav ul */
.navbar ul {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* ul for tablet and above */
@media screen and (min-width: 768px) {
  .navbar ul {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 450px;
    border: none;
  }
}

/* nav links */
.navbar ul a {
  padding: 5px 10px;
  text-align: center;
  width: 100%;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s linear;
  background-color: whitesmoke;
  border-bottom: 1px solid rgba(65, 105, 225, 0.184);
}

/* classes for mobile nave toggle */
.left {
  margin-left: -210vw;
}
.right {
  margin-left: 210vw;
}
.left.active {
  margin-left: 0;
}
.right.active {
  margin-left: 0;
}

.navbar ul a:hover {
  background-color: white;
  border-radius: 10px;
}

/* nav links for tablet and above */
@media screen and (min-width: 768px) {
  .navbar ul a {
    padding: 5px 25px;
    border: none;
    margin: 0 0;
  }
  .loginsignin {
    margin-right: 400px;
  }
}

/* menu bar */
.bx-menu {
  font-size: 30px;
  transition: 0.3s linear;
  margin-right: 10px;
  cursor: pointer;
}
.bx-menu:hover {
  color: var(--special-text-Color);
  transform: translateY(-5px);
}
.bx-menu.active {
  transform: rotate(-90deg);
}
@media screen and (min-width: 768px) {
  .bx-menu {
    display: none;
  }
}

/* banner side */
.banner {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 2px solid blue;
}

.billboard {
  width: 100%;
  height: 100%;
}

.billboard .banner-txt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
}
.banner-txt {
  margin-top: 15rem;
}
.banner-txt h3 {
  font-size: 20px;
}
.underline {
  width: 25%;
  border-bottom: 5px solid royalblue;
  animation: underline 10s linear infinite;
}

@keyframes underline {
  0% {
    width: 10%;
  }
  50% {
    width: 40%;
  }
  100% {
    width: 10%;
  }
}
.banner-txt h1 {
  font-size: 45px;
  font-weight: 900;
  color: royalblue;
}
.banner-txt a {
  text-align: center;
  font-size: 40px;
  border-radius: 15px;
  border: 2px solid var(--special-text-Color);
  background: var(--special-text-Color);
  width: 150px;
  color: whitesmoke;
  margin-top: 10px;
}
.banner-txt a h3 {
  color: whitesmoke;
}

.bannerimg {
  width: 100%;
  height: 40%;
  position: absolute;
}
.bannerimg img {
  width: 100%;
  margin-top: 5vh;
  animation: bannerdrone 10s linear infinite;
}

@media screen and (max-width: 320px) {
  .bannerimg img {
    margin-top: 10vh;
  }
}

@media screen and (min-width: 768px) {
  .banner {
    flex-direction: row;
    display: flex;
    height: 55vh;
  }
  .billboard {
    position: relative;
    height: 100%;
    /* border: 2px solid green; */
  }

  .bannerimg {
    width: 50px;
    height: 50px;
    position: absolute;
    /* border: 2px solid red; */
  }

  .billboard .banner-txt {
    z-index: 5;
    width: 70%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    top: 0;
  }

  .banner-txt {
    /* margin-top: 7rem; */
    margin: auto 0;
    margin-top: 5rem;
  }
  .banner-txt h3 {
    font-size: 30px;
  }

  @keyframes underline {
    0% {
      width: 10%;
    }
    50% {
      width: 40%;
    }
    100% {
      width: 10%;
    }
  }
  .banner-txt h4 {
    font-size: 15px;
    /* line-height: 5px; */
  }
  .banner-txt h1 {
    font-size: 80px;
    font-weight: 900;
  }
  .banner-txt p {
    font-size: 15px;
  }
  .banner-txt a {
    margin-top: 10px;
    border: 2px solid var(--special-text-Color);
    width: 150px;
    color: whitesmoke;
  }
}
.footer {
  width: 100%;
  font-size: 15px;
  text-align: center;
  bottom: 0;
  border: 2px solid red;
}
