@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@300&family=Source+Code+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: poppins;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.1rem;
}

*::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

*::-webkit-scrollbar-thumb {
  background-color: royalblue;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}
main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 1px solid royalblue;
  height: 100vh;
  width: 42%;
  max-width: 42%;
  min-width: 42%;
  padding: 30px 10px;
  z-index: 20;
  position: absolute;
  position: fixed;
  top: 0;
  left: -100vw;
  transition: 0.5s ease;
  background-color: whitesmoke;
}
@media only screen and (min-width: 850px) {
  main nav {
    width: 300px;
    max-width: 300px;
    min-width: 300px;
    margin-left: 0;
    z-index: 0;
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    margin-bottom: auto;
  }
}
main nav.open {
  left: 0;
}
main nav .profile {
  position: relative;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid royalblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
main nav .profile .profile-pic-con {
  border: 1px solid royalblue;
  position: relative;
  border-radius: 100%;
  padding: 0;
  width: 80px;
  height: 80px;
}
@media only screen and (min-width: 850px) {
  main nav .profile .profile-pic-con {
    width: 80px;
    height: 80px;
  }
}
main nav .profile .profile-pic-con i {
  font-size: 20px;
  position: absolute;
  bottom: 5px;
  right: 0;
  background-color: whitesmoke;
  border-radius: 100%;
  border: 1px solid royalblue;
  padding: 5px;
}
main nav .profile .profile-pic-con i:hover {
  background-color: #4c5eff;
}
main nav .profile .profile-pic-con img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
main nav .profile h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: rgb(68, 68, 68);
  font-size: 10px;
  width: 98%;
  padding-top: 5px;
}
@media only screen and (min-width: 850px) {
  main nav .profile h4 {
    font-size: 15px;
  }
}
main nav .profile p,
main nav .profile span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: rgb(68, 68, 68);
  font-size: 10px;
  width: 98%;
  padding-top: 5px;
  letter-spacing: 1px;
}
@media only screen and (min-width: 850px) {
  main nav .profile p,
main nav .profile span {
    font-size: 15px;
  }
}
main nav .profile b {
  color: royalblue;
}
main nav ul {
  width: 100%;
}
@media only screen and (min-width: 850px) {
  main nav ul {
    padding: 0 15px;
  }
}
main nav ul .currentPage {
  border: 1px solid royalblue;
  border-left: 10px solid royalblue;
  background-color: white;
}
main nav ul li {
  width: 100%;
  margin-bottom: 10px;
  height: 40px;
  border-radius: 5px;
  position: relative;
  transition: 0.1s ease-out;
}
main nav ul li:hover {
  border: 1px solid royalblue;
  border-left: 10px solid royalblue;
  background-color: white;
}
@media only screen and (min-width: 850px) {
  main nav ul li {
    padding: 0 10px;
  }
}
main nav ul li.active {
  background-color: whitesmoke;
  border: 1px solid royalblue;
}
main nav ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  color: rgb(68, 68, 68);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
main nav ul li a h3 {
  font-weight: 400;
  font-size: 12px;
}
@media only screen and (max-width: 300px) {
  main nav ul li a h3 {
    font-size: 10px;
  }
}
@media only screen and (min-width: 850px) {
  main nav ul li a h3 {
    font-weight: 500;
    font-size: 15px;
  }
}
main nav ul li a i {
  padding: 0 8px 0 8px;
  font-size: 20px;
}
@media only screen and (min-width: 850px) {
  main nav ul li a i {
    padding: 0 10px 0 0;
  }
}
main .form-section {
  border: 2px solid green;
  overflow: scroll;
  height: 100vh;
}
main .form-section .navbarTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 70px;
  padding: 0 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: whitesmoke;
  border-bottom: 1px solid royalblue;
  z-index: 10;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.301);
}
@media only screen and (min-width: 850px) {
  main .form-section .navbarTop {
    height: 70px;
    padding: 0 20px;
  }
}
main .form-section .navbarTop h3 {
  font-size: 20px;
  color: rgb(68, 68, 68);
}
@media only screen and (min-width: 850px) {
  main .form-section .navbarTop h3 {
    font-size: 30px;
  }
}
main .form-section .navbarTop .search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: whitesmoke;
  width: 400px;
  padding: 0 5px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.301);
  display: none;
}
main .form-section .navbarTop .search input {
  border: none;
  outline: none;
  width: 100%;
  padding: 0 10px;
  background-color: transparent;
}
main .form-section .navbarTop .search i {
  font-size: 22px;
  color: #444444;
}
@media only screen and (min-width: 850px) {
  main .form-section .navbarTop .search {
    display: flex;
  }
}
main .form-section .navbarTop .profile-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .form-section .navbarTop .profile-img img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  margin-right: 20px;
  position: relative;
}
@media only screen and (min-width: 850px) {
  main .form-section .navbarTop .profile-img img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
}
main .form-section .navbarTop .profile-img .notification-bell {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  font-size: 18px;
  border-radius: 100%;
  color: rgb(68, 68, 68);
  background-color: whitesmoke;
  border: 1px solid royalblue;
  width: 20px;
  height: 20px;
  right: 70px;
  top: 5px;
}
@media only screen and (min-width: 850px) {
  main .form-section .navbarTop .profile-img .notification-bell {
    right: 30px;
  }
}
main .form-section .navbarTop .profile-img .bx-menu {
  font-size: 30px;
  transition: 0.3s linear;
  color: rgb(68, 68, 68);
}
main .form-section .navbarTop .profile-img .bx-menu.rotate {
  transform: rotate(-90deg);
  color: royalblue;
}
@media only screen and (min-width: 850px) {
  main .form-section .navbarTop .profile-img .bx-menu {
    display: none;
  }
}
main .form-section .top-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
  margin: 0 auto;
  max-width: 1000px;
}
@media only screen and (min-width: 850px) {
  main .form-section .top-cards {
    padding: 20px;
    gap: 20px;
  }
}
main .form-section .top-cards .card-1 {
  border: 1px solid royalblue;
  border-radius: 10px;
  width: 150px;
  height: 110px;
  padding: 10px;
  background: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 850px) {
  main .form-section .top-cards .card-1 {
    width: 200px;
    height: 110px;
  }
}
main .form-section .top-cards .card-1 h3 {
  padding-top: 10px;
  color: rgb(68, 68, 68);
}
main .form-section .top-cards .card-1 h1 {
  color: royalblue;
  font-size: 40px;
}
main .form-section .top-cards .card-1 span {
  color: rgb(68, 68, 68);
  padding-bottom: 15px;
  font-size: 10px;
  font-weight: 300;
}
main .form-section form {
  overflow: hidden;
  padding: 20px;
}
main .form-section form .general-input {
  overflow: hidden;
  padding: 10px;
  border-radius: 20px;
  border: 2px dashed royalblue;
}
main .form-section form .general-input .preview-input-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}
@media only screen and (min-width: 850px) {
  main .form-section form .general-input .preview-input-container {
    width: 90%;
    max-width: 800px;
  }
}
main .form-section form .general-input .preview-input-container .image-preview {
  border: 1px solid royalblue;
  width: 300px;
  height: 300px;
  margin-top: 10px;
  border-radius: 10px;
}
main .form-section form .general-input .preview-input-container .image-preview #preview {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
main .form-section form .general-input select {
  padding: 5px;
  margin-top: 30px;
  display: block;
  width: 300px;
  height: 40px;
  border: 1px solid royalblue;
  border-radius: 5px;
}
main .form-section form .general-input #product-name,
main .form-section form .general-input #price,
main .form-section form .general-input #quantity,
main .form-section form .general-input #quantity-selected {
  padding: 5px;
  margin-top: 30px;
  display: block;
  width: 300px;
  height: 40px;
  border: 1px solid royalblue;
  border-radius: 10px;
}
main .form-section form .general-input textarea {
  padding: 10px;
  margin: 0 auto;
  margin-top: 30px;
  display: block;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: 1px solid royalblue;
}
@media only screen and (min-width: 850px) {
  main .form-section form .general-input textarea {
    width: 90%;
    max-width: 800px;
  }
}
main .form-section form .general-input #submit-btn {
  padding: 5px;
  margin: 0 auto;
  margin-top: 30px;
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background: royalblue;
  border: none;
  color: whitesmoke;
}
@media only screen and (min-width: 850px) {
  main .form-section form .general-input #submit-btn {
    width: 90%;
    max-width: 800px;
  }
}
main .form-section .table-con {
  border: 4px solid green;
}
main .form-section .table-con .table {
  border: 2px solid red;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
main .form-section .table-con .table th {
  border: 2px solid red;
}
main .form-section .table-con #display {
  border: 1px solid red;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
main .form-section .table-con #display tr td {
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid black;
}
main .form-section .table-con #display tr td img {
  width: 50px;
}

.card {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
}
.card .card-con {
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  width: 300px;
}
.card .card-con .card-img {
  border: 2px solid black;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card .card-con .card-img .cardImage {
  width: 100%;
  height: 100%;
}
.card .card-con .card-details {
  text-align: center;
  width: 100%;
}
.card .card-con .card-details .btn #addBtn {
  width: 100%;
  border: 2px solid red;
}

.cart {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart .cart-con {
  border: 2px solid green;
  display: flex;
  gap: 10px;
}
.cart .cart-con .cart-img {
  border: 2px solid red;
  width: 50%;
}
.cart .cart-con .cart-img img {
  width: 100%;
}
.cart .cart-con .cart-details {
  width: 50%;
}
.cart .cart-con .btn {
  margin: auto 0;
  margin-right: 2px;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}/*# sourceMappingURL=style.css.map */